\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MODELO \textit  {Okumura-Hata}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de atenuación\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Condiciones modelo OKUMURA-HATA\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MODELO COST 231\textit  {Walfisch-Ikegami}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESARROLLO}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Condiciones modelo COST 231 \textit  {Walfisch-Ikegami}\relax }}{1}\protected@file@percent }
\bibcite{}{1}
