\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MODELO \textit  {Okumura-Hata}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de atenuación\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Condiciones modelo OKUMURA-HATA\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MODELO COST 231\textit  {Walfisch-Ikegami}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESARROLLO}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Condiciones modelo COST 231 \textit  {Walfisch-Ikegami}\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  COSTE 231 Modelo Walfish-Ikegamin\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}ANTENA Y RECEPTOR}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Antena Marca TXPRO modelo TX9181290NFn\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Caracteristicas de la Antena\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESOLUCION}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces asdasd\relax }}{2}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ubicacion Geografica\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Enlace\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}\protected@file@percent }
